# TrialWpfApp

sln/: ValeryDzeviatkin.TrialApp.sln
src/ValeryDzeviatkin.MVVM/: ServiceLocator.cs  ValeryDzeviatkin.MVVM.csproj
src/ValeryDzeviatkin.MVVM/Base/: ApplicationBase.cs  CommandBase.cs  ObservableObject.cs  ViewModelBase.cs
src/ValeryDzeviatkin.MVVM/Helpers/: ExceptionLogHelper.cs
src/ValeryDzeviatkin.MVVM/Interfaces/: IAsyncCommand.cs  IUiForCommandBlocker.cs
src/ValeryDzeviatkin.TrialApp.Application/Api/: IUserApi.cs
src/ValeryDzeviatkin.TrialApp.Application/Cases/: LoginDto.cs  UserDto.cs  UserService.cs
src/ValeryDzeviatkin.TrialApp.UserApi/: UserApi.cs  ValeryDzeviatkin.TrialApp.UserApi.csproj
src/ValeryDzeviatkin.TrialApp.UserApi/Models/: LogInModel.cs  UserModel.cs
src/ValeryDzeviatkin.TrialApp.ViewModel/: MainViewModel.cs  ValeryDzeviatkin.TrialApp.ViewModel.csproj
src/ValeryDzeviatkin.TrialApp.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValeryDzeviatkin.TrialApp.WpfClient.csproj
src/ValeryDzeviatkin.TrialApp.WpfClient/Services/: DialogService.cs
src/ValeryDzeviatkin.TrialApp.WpfClient/Theme/: Styles.xaml  UiConstants.cs
src/ValeryDzeviatkin.TrialApp.WpfClient/ViewModels/: LoginViewModel.cs  MainViewModel.MainViewTab.cs  MainViewModel.cs  UserViewModel.cs
src/ValeryDzeviatkin.TrialApp.WpfClient/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterUserDialog.xaml  RegisterUserDialog.xaml.cs
src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Controls/: ButtonWrapper.xaml  ButtonWrapper.xaml.cs  LabelFor.xaml  LabelFor.xaml.cs  RegionWrapper.xaml  RegionWrapper.xaml.cs
src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Regions/: LoginForm.xaml  LoginForm.xaml.cs  MainViewTabContainer.xaml  MainViewTabContainer.xaml.cs  MainViewTabSwitchPanel.xaml  MainViewTabSwitchPanel.xaml.cs  Preloader.xaml  Preloader.xaml.cs  RegisterUserForm.xaml  RegisterUserForm.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs  TabSwitchPanel.xaml  TabSwitchPanel.xaml.cs
src/ValeryDzeviatlkin.TrialApp.Domain/Models/: LoginModel.cs  UserModel.cs
